<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Jangra Portfolio</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/layout.css">
<link rel="stylesheet" href="/assets/css/components.css">

</head>
<body>
    <header>
    <h1>Sourav Jangra Portfolio</h1>
<h2>Web Developer focused on frontend and modern interfaces.</h2>
<p>I've done my BCA and currently working as a frontend developer in a company.</p>
    </header>
    <section id="now">
<p>Currently Leaning React</p>
<p>Building API-based projects</p>
    </section>
    <section>
        <p>Featured Projects</p>
    </section>
    <section>
        <p>View All Projects</p>
    </section>
    <script src="/assets/js/navigation.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>